POSTGRES_DB=demodb
POSTGRES_USER=demouser
POSTGRES_PASSWORD=notsecret
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://demouser:notsecret@db:5432/demodb
DJANGO_SECRET_KEY="django-insecure-deg9mppwr%q9aiz_a!j6-!ge5_z-r9b!td@m+$)tzcx*hvi8t0"
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
CLIENT_URL=http://localhost:3000
