POSTGRES_DB=demodb
POSTGRES_USER=demouser
POSTGRES_PASSWORD=notsecret
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://demouser:notsecret@db:5432/demodb
DJANGO_SECRET_KEY=notsecretdjangokey
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
